<resources>
    <string name="app_name" translatable="false">losALakers</string>
    <string name="head_coach" translatable="false">Head Coach</string>
    <string name="players_1" translatable="false">Players</string>
    <string name="Kobe_Bryant" translatable="false">"Kobe Bryant "</string>
    <string name="Frank_vogel" translatable="false">FRANK VOGEL- HEAD COACH</string>
    <string name="frank1" translatable="false">frank_1</string>
    <string name="Frank_INFO" translatable="false">Frank Vogel was born on June 21, 1973 in Wildwood Crest, New Jersey. Mr Vogel atteneded The Nationality American High school--Wildwood and then went on to College at Juniata (1991–1994). He started his coaching career in 2001 and is currently still coaching. Rencently Mr.Frank Vogel has been known for being the head coach of the NBA Champions of 2020.</string>
    <string name="back_home">Back</string>
    <string name="todo" translatable="false">TODO</string>
    <string name="kobe_tribute">Kobe_tribute</string>
    <string name="kobe_info">kobe_info</string>
    <string name="todo1">TODO1</string>
    <string name="kobe_bryant">Kobe Bryant</string>
    <item name="activity_Main" type="id"/>

</resources>