<html>
<head>
<title>DBHelper.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
DBHelper.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.jackrutorial</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.content.ContentValues</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.content.Context</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.database.Cursor</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.database.sqlite.SQLiteDatabase</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.database.sqlite.SQLiteOpenHelper</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.annotation.Nullable</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.sql.Date</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">DBHelper </span><span class="s0">extends </span><span class="s1">SQLiteOpenHelper {</span>
    <span class="s2">//private String Event;</span>
   <span class="s2">// private String Date;</span>
    <span class="s0">public static final </span><span class="s1">String Date_Selected = </span><span class="s3">&quot;date&quot;</span><span class="s0">;</span>
    <span class="s0">public static final </span><span class="s1">String Event_Selected = </span><span class="s3">&quot;event&quot;</span><span class="s0">;</span>

    <span class="s0">public </span><span class="s1">DBHelper(Context context) {</span>
        <span class="s0">super</span><span class="s1">(context</span><span class="s0">, </span><span class="s3">&quot;EventCalendar.db&quot;</span><span class="s0">, null, </span><span class="s4">1</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">private static </span><span class="s1">String EventCalendar</span><span class="s0">;</span>
    <span class="s0">private static final </span><span class="s1">String CREATE_SERIES_TABLE = (</span><span class="s3">&quot;create Table&quot;</span><span class="s1">+ EventCalendar + </span><span class="s3">&quot;( &quot; </span><span class="s1">+ Date_Selected+</span><span class="s3">&quot; TEXT NOT NULL, &quot; </span><span class="s1">+Event_Selected+</span><span class="s3">&quot; TEXT NOT NULL)&quot;</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">onCreate(SQLiteDatabase DBHelper) {</span>
        <span class="s2">//public static final String CREATE_TABLE= &quot;create table &quot;+ TABLE_NAME + &quot; ( &quot;+ID+&quot; INTEGER PRIMARY KEY AUTOINCREMENT, &quot;+MESSAGE+&quot; TEXT)&quot;;</span>
        <span class="s1">DBHelper.execSQL(CREATE_SERIES_TABLE)</span><span class="s0">;</span>

    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">onUpgrade(SQLiteDatabase DB</span><span class="s0">, int </span><span class="s1">i</span><span class="s0">, int </span><span class="s1">i1) {</span>
        <span class="s1">DB.execSQL(</span><span class="s3">&quot;drop Table if exists EventCalendar&quot;</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">Boolean insertuserdata(String selectedDate</span><span class="s0">, </span><span class="s1">String textViewTXT)  {</span>
        <span class="s1">SQLiteDatabase DB = </span><span class="s0">this</span><span class="s1">.getWritableDatabase()</span><span class="s0">;</span>
        <span class="s1">ContentValues contentValues = </span><span class="s0">new </span><span class="s1">ContentValues()</span><span class="s0">;</span>
        <span class="s1">contentValues.put(</span><span class="s3">&quot;date&quot;</span><span class="s0">, </span><span class="s1">selectedDate)</span><span class="s0">;</span>
        <span class="s1">contentValues.put(</span><span class="s3">&quot;event&quot;</span><span class="s0">, </span><span class="s1">textViewTXT)</span><span class="s0">;</span>
        <span class="s0">long </span><span class="s1">result = DB.insert(</span><span class="s3">&quot;EventCalendar&quot;</span><span class="s0">, null, </span><span class="s1">contentValues)</span><span class="s0">;</span>
        <span class="s0">if </span><span class="s1">(result == -</span><span class="s4">1</span><span class="s1">) {</span>
            <span class="s0">return false;</span>
        <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
            <span class="s0">return true;</span>
        <span class="s1">}</span>
    <span class="s1">}</span><span class="s2">//End insertuserdata</span>
    <span class="s0">public </span><span class="s1">Cursor getdata (){</span>
        <span class="s1">SQLiteDatabase DB = </span><span class="s0">this</span><span class="s1">.getWritableDatabase()</span><span class="s0">;</span>
        <span class="s1">Cursor cursor = DB.rawQuery(</span><span class="s3">&quot;Select * from EventCalendar&quot;</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s0">return </span><span class="s1">cursor</span><span class="s0">;</span>

    <span class="s1">}</span>
<span class="s1">}</span><span class="s2">//End dbHelper</span>

</pre>
</body>
</html>