<html>
<head>
<title>MainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.jackrutorial</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.annotation.NonNull</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.appcompat.app.AlertDialog</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.database.Cursor</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Button</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.CalendarView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.TextView</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Toast</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.text.SimpleDateFormat</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.Date</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">MainActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>
    <span class="s1">TextView textView</span><span class="s0">;</span>
    <span class="s1">CalendarView calendarView</span><span class="s0">;</span>
    <span class="s1">Button load_button</span><span class="s0">, </span><span class="s1">add_button</span><span class="s0">;</span>
    <span class="s1">DBHelper DB</span><span class="s0">;</span>
    <span class="s1">String selectedDate</span><span class="s0">;</span>

    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
        <span class="s1">setContentView(R.layout.activity_main)</span><span class="s0">;</span>
        <span class="s1">load_button = findViewById(R.id.load_button)</span><span class="s0">;</span>
        <span class="s1">add_button = findViewById(R.id.add_button)</span><span class="s0">;</span>
        <span class="s1">textView = findViewById(R.id.textView)</span><span class="s0">;</span>
        <span class="s1">calendarView = findViewById(R.id.calendarView)</span><span class="s0">;</span>
        <span class="s1">DB = </span><span class="s0">new </span><span class="s1">DBHelper(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>


        <span class="s1">calendarView.setOnDateChangeListener(</span><span class="s0">new </span><span class="s1">CalendarView.OnDateChangeListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onSelectedDayChange(@NonNull CalendarView view</span><span class="s0">, int </span><span class="s1">year</span><span class="s0">, int </span><span class="s1">month</span><span class="s0">, int </span><span class="s1">dayOfMonth) {</span>
                <span class="s2">//selectedDate = Integer.toString(year) + Integer.toString(month) + Integer.toString(dayOfMonth);</span>
                <span class="s2">//selectedDate= year + month + dayOfMonth;</span>
                <span class="s2">//ReadDatabase(view);</span>
                <span class="s1">SimpleDateFormat sdf = </span><span class="s0">new </span><span class="s1">SimpleDateFormat(</span><span class="s3">&quot;MM/dd/yyyy&quot;</span><span class="s1">)</span><span class="s0">;</span>
               <span class="s1">selectedDate = sdf.format(</span><span class="s0">new </span><span class="s1">Date(calendarView.getDate()))</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>
               <span class="s1">add_button.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View view) {</span>
                <span class="s1">String calendarViewTXT = selectedDate.toString()</span><span class="s0">;</span><span class="s2">//changed calendarviewtxt to selected date</span>
                <span class="s1">String textViewTXT = textView.getText().toString()</span><span class="s0">;</span>

                <span class="s1">Boolean checkinsertdata = DB.insertuserdata(calendarViewTXT</span><span class="s0">, </span><span class="s1">textViewTXT)</span><span class="s0">;</span>
                <span class="s0">if </span><span class="s1">(checkinsertdata == </span><span class="s0">true</span><span class="s1">) {</span>
                    <span class="s1">Toast.makeText(MainActivity.</span><span class="s0">this, </span><span class="s3">&quot;New Entry Inserted&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span><span class="s0">;</span>
                <span class="s1">} </span><span class="s0">else</span>
                    <span class="s1">Toast.makeText(MainActivity.</span><span class="s0">this, </span><span class="s3">&quot;New Entry Not Inserted&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span><span class="s2">//End add_button</span>

        <span class="s1">load_button.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View view) {</span>
                <span class="s1">Cursor res = DB.getdata()</span><span class="s0">;</span>
                <span class="s0">if </span><span class="s1">(res.getCount() == </span><span class="s4">0</span><span class="s1">) {</span>
                    <span class="s1">Toast.makeText(MainActivity.</span><span class="s0">this, </span><span class="s3">&quot;No Entry Exists&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span><span class="s0">;</span>
                    <span class="s0">return;</span>
                <span class="s1">}</span>
                <span class="s1">StringBuffer buffer = </span><span class="s0">new </span><span class="s1">StringBuffer()</span><span class="s0">;</span>
                <span class="s0">while </span><span class="s1">(res.moveToNext()) {</span>
                    <span class="s1">buffer.append(</span><span class="s3">&quot;DateSelected:&quot; </span><span class="s1">+ res.getString(</span><span class="s4">0</span><span class="s1">) + </span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">&quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">buffer.append(</span><span class="s3">&quot;Event:&quot; </span><span class="s1">+ res.getString(</span><span class="s4">1</span><span class="s1">) + </span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">}</span><span class="s2">//End while</span>
                <span class="s1">AlertDialog.Builder builder = </span><span class="s0">new </span><span class="s1">AlertDialog.Builder(MainActivity.</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">builder.setCancelable(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">builder.setTitle(</span><span class="s3">&quot;User Entries&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">builder.setMessage(buffer.toString())</span><span class="s0">;</span>
                <span class="s1">builder.show()</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span><span class="s2">//End load_button</span>
    <span class="s1">}</span><span class="s2">//End onCreate</span>
<span class="s1">}</span><span class="s2">//End MainActivity</span></pre>
</body>
</html>