<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_alignParentTop="true"
android:background="@drawable/lakers"
android:gravity="center"
android:orientation="vertical"
android:visibility="visible"
tools:context="com.example.losalakers.MainActivity"
tools:visibility="visible">

<Button
    android:id="@+id/button"
    android:layout_width="154dp"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_marginTop="413dp"
    android:layout_marginBottom="-126dp"
    android:onClick="onClick"
    android:text="@string/head_coach"
     />

<Button
    android:id="@+id/button2"
    android:layout_width="151dp"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@id/button3"
    android:layout_marginBottom="65dp"
    android:onClick="onClick"
    android:text="@string/players_1"
     />

    <Button
        android:id="@+id/button3"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="145dp"
        android:onClick="onClick"
        android:text="@string/kobe_bryant"
         />


</RelativeLayout>
