<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CE050405"
    android:scrollbarStyle="insideOverlay"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:adjustViewBounds="true"
            android:background="@android:drawable/screen_background_light_transparent"
            android:contentDescription="@string/todo"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/quinn_cook" />

        <EditText
            android:id="@+id/QUINN"
            android:layout_width="match_parent"
            android:layout_height="219dp"
            android:autofillHints=""
            android:background="@android:drawable/screen_background_dark_transparent"
            android:ems="15"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:selectAllOnFocus="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFCFC"
            tools:ignore="LabelFor"
            tools:text="                            QUINN COOK

                                                HEIGHT: 6'1&quot;      DOB: March 23, 1993                                            HIGH SCHOOL: DeMatha Catholic High             PARENTS: Ted Cook, Janet Cook                         COLLEGE:  Duke University                                        HOME TOWN: Washington, D.C. " />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:adjustViewBounds="true"
            android:background="@android:drawable/screen_background_light_transparent"
            android:contentDescription="@string/todo1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/dwight_howard" />

        <EditText
            android:id="@+id/DWIGHT"
            android:layout_width="match_parent"
            android:layout_height="219dp"
            android:autofillHints=""
            android:background="@android:drawable/screen_background_dark_transparent"
            android:ems="15"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:selectAllOnFocus="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFCFC"
            tools:text="                        DWIGHT HOWARD
                           HEIGHT: 6'10&quot;    DOB: Dec 8th, 1985

                        HIGH SCHOOL: Southwest Atlanta Christian Academy
                                                                     PARENTS: Dwight Howard Sr., Sheryl Howard

                                             COLLEGE: Went straight to draft

                                 HOME TOWN: Atlanta Georgia  "
            tools:ignore="LabelFor" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:adjustViewBounds="true"
            android:background="@android:drawable/screen_background_light_transparent"
            android:contentDescription="@string/todo"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/talen_horton" />

        <EditText
            android:id="@+id/TALEN"
            android:layout_width="match_parent"
            android:layout_height="219dp"
            android:autofillHints=""
            android:background="@android:drawable/screen_background_dark_transparent"
            android:ems="15"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:selectAllOnFocus="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFCFC"
            tools:ignore="LabelFor"

            tools:text="                  TALEN HORTON-TUCKER                                 HEIGHT: 6'4&quot;         DOB: Nov 25th, 2000                                             HIGH SCHOOL: Simeon                                    PARENTS: Marlin Tucker, Shirley Horton                    COLLEGE:  Iowa State 2018-2019                        HOME TOWN: Chicago, Illinois " />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:adjustViewBounds="true"
            android:background="@android:drawable/screen_background_light_transparent"
            android:contentDescription="@string/todo"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/anthony_davis" />

        <EditText
            android:id="@+id/ANTHONY"
            android:layout_width="match_parent"
            android:layout_height="219dp"
            android:autofillHints=""
            android:background="@android:drawable/screen_background_dark_transparent"
            android:ems="15"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:selectAllOnFocus="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFCFC"
            tools:ignore="LabelFor"
            tools:text="                       ANTHONY DAVIS

                             HEIGHT: 6'10&quot;     DOB: March 11th, 1993                                                    HIGH SCHOOL: Perspective Charter                 PARENTS: Anthony Davis Sr, Erainer Davis                      COLLEGE:  Kentucky   2011-2012
                           HOME TOWN: Chicago Illinois  " />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:adjustViewBounds="true"
            android:background="@android:drawable/screen_background_light_transparent"
            android:contentDescription="@string/todo"
            android:scaleType="fitCenter"
            android:src="@drawable/jd" />

        <EditText
            android:id="@+id/JARED"
            android:layout_width="match_parent"
            android:layout_height="219dp"
            android:autofillHints=""
            android:background="@android:drawable/screen_background_dark_transparent"
            android:ems="15"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:selectAllOnFocus="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFCFC"
            tools:ignore="LabelFor"
            tools:text="                        JARED DUDLEY
                        HEIGHT: 6'6

            DOB: July 10th, 1985

           HIGH SCHOOL: Horizon High School

                 PARENTS: Anthony Dudley, Melinda Schall

        COLLEGE:  Boston College 2003-2007

                HOME TOWN: San Diego, California "/>

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:adjustViewBounds="true"
            android:background="@android:drawable/screen_background_light_transparent"
            android:contentDescription="@string/todo"
            android:scaleType="fitCenter"
            android:src="@drawable/kaa" />

        <EditText
            android:id="@+id/KOSTAS"
            android:layout_width="match_parent"
            android:layout_height="219dp"
            android:autofillHints=""
            android:background="@android:drawable/screen_background_dark_transparent"
            android:ems="15"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:selectAllOnFocus="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFCFC"
            tools:ignore="LabelFor"
            tools:text="                 KOSTAS ANTETOKOUNMPO               HEIGHTt: 6'10

     DOB: November 20th , 1997

                                                            HIGH SCHOOL: Dominican High

                                    PARENTS: Charles and Veronica Antetokounmpo

                                COLLEGE: University of Dayton

                               HOME TOWN: Athens, Greece "/>

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:adjustViewBounds="true"
            android:background="@android:drawable/screen_background_light_transparent"
            android:contentDescription="@string/todo"
            android:scaleType="fitCenter"
            android:src="@drawable/ka" />
        <EditText
            android:id="@+id/DEVONTAE"
            android:layout_width="match_parent"
            android:layout_height="219dp"
            android:autofillHints=""
            android:background="@android:drawable/screen_background_dark_transparent"
            android:ems="15"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:selectAllOnFocus="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFCFC"
            tools:ignore="LabelFor"
            tools:text="                         DEVONTAE CACOK
                              HEIGHT: 6'8

    DOB: September 8,  1996

               HIGH SCHOOL:  Alpharetta

                          PARENTS:  Harry and Rose Lewis Cacok

                              COLLEGE: UNC Wilmington


                                     HOME TOWN: Chicago, Illinois " />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:adjustViewBounds="true"
            android:background="@android:drawable/screen_background_light_transparent"
            android:contentDescription="@string/todo"
            android:scaleType="fitCenter"
            android:src="@drawable/ac" />
        <EditText
            android:id="@+id/ALEX"
            android:layout_width="match_parent"
            android:layout_height="219dp"
            android:autofillHints=""
            android:background="@android:drawable/screen_background_dark_transparent"
            android:ems="15"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:selectAllOnFocus="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFCFC"
            tools:ignore="LabelFor"
            tools:text="                              ALEX CARUSO
                       HEIGHT: 6'5

DOB: February 28, 1994

                             HIGH SCHOOL: A&amp;M Consolidated High School

                                                  PARENTS: Mike and Jackie Caruso

                                                    COLLEGE: Texas A&amp;M

                                                    HOME TOWN: College Station " />

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:adjustViewBounds="true"
            android:background="@android:drawable/screen_background_light_transparent"
            android:contentDescription="@string/todo"
            android:scaleType="fitCenter"
            android:src="@drawable/ab" />
        <EditText
            android:id="@+id/AVERY"
            android:layout_width="match_parent"
            android:layout_height="219dp"
            android:autofillHints=""
            android:background="@android:drawable/screen_background_dark_transparent"
            android:ems="15"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:selectAllOnFocus="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFCFC"
            tools:ignore="LabelFor"
            tools:text="                         AVERY BRADLEY
                           HEIGHT: 6'3

    DOB:  November 26th, 1990

      HIGH SCHOOL: Bellarmine Prep (Tacoma, WA) and Findlay Prep (Henderson, NV)

                                   PARENTS: Alicia Jones-Bradley and Avery Bradley, Sr


                                                                          COLLEGE:  University of Texas at Austin

                                                               HOME TOWN: Tacoma, Washington " />

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:adjustViewBounds="true"
            android:background="@android:drawable/screen_background_light_transparent"
            android:contentDescription="@string/todo"
            android:scaleType="fitCenter"
            android:src="@drawable/kcc" />
        <EditText
            android:id="@+id/KENTAVIOUS"
            android:layout_width="match_parent"
            android:layout_height="219dp"
            android:autofillHints=""
            android:background="@android:drawable/screen_background_dark_transparent"
            android:ems="15"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:selectAllOnFocus="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFCFC"
            tools:ignore="LabelFor"
            tools:text="                KENTAVIOUS CALDWELL-POPE
            HEIGHT: 6'5

    DOB: February, 18th 1993

              HIGH SCHOOL: Greenville High

                                    PARENTS:Rhonde Caldwell and Lawrence Pope
                     COLLEGE:  Georgia

                                                   HOME TOWN: Thomaston, GA " />

        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:adjustViewBounds="true"
            android:background="@android:drawable/screen_background_light_transparent"
            android:contentDescription="@string/todo"
            android:scaleType="fitCenter"
            android:src="@drawable/jm" />
        <EditText
            android:id="@+id/JAVALE"
            android:layout_width="match_parent"
            android:layout_height="219dp"
            android:autofillHints=""
            android:background="@android:drawable/screen_background_dark_transparent"
            android:ems="15"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:selectAllOnFocus="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFCFC"
            tools:ignore="LabelFor"
            tools:text="                           JaVale McGee
                             HEIGHT: 7'0

    DOB: January 19th , 1988

                    HIGH SCHOOL: Hales Franciscan High          PARENTS:  George Mongtomery and Paula McGee

                                                 COLLEGE: University of Nevada

                                                 HOME TOWN: Flint, Michigan

 " />

        <ImageButton
            android:id="@+id/imageButton12"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:adjustViewBounds="true"
            android:background="@android:drawable/screen_background_light_transparent"
            android:contentDescription="@string/todo"
            android:scaleType="fitCenter"
            android:src="@drawable/mm" />
        <EditText
            android:id="@+id/MARKIEFF"
            android:layout_width="match_parent"
            android:layout_height="219dp"
            android:autofillHints=""
            android:background="@android:drawable/screen_background_dark_transparent"
            android:ems="15"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:selectAllOnFocus="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFCFC"
            tools:ignore="LabelFor"
            tools:text="                      MARKIEFF MORRIS
                          HEIGHT: 6'8

DOB: September 2nd , 1997

          HIGH SCHOOL: Prep Charter

                                PARENTS: Thomasine Angel Morris

                                   COLLEGE: Kansas University

                                      HOME TOWN: Philadelphia, Pennsylvania " />

        <ImageButton
            android:id="@+id/imageButton13"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:adjustViewBounds="true"
            android:background="@android:drawable/screen_background_light_transparent"
            android:contentDescription="@string/todo"
            android:scaleType="fitCenter"
            android:src="@drawable/rr" />
        <EditText
            android:id="@+id/RAJON"
            android:layout_width="match_parent"
            android:layout_height="219dp"
            android:autofillHints=""
            android:background="@android:drawable/screen_background_dark_transparent"
            android:ems="15"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:selectAllOnFocus="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFCFC"
            tools:ignore="LabelFor"
            tools:text="                           RAJON RONDO
                             Height: 6'1

DOB:  February 22, 1986

HIGH SCHOOL:  Eastern (Middletown, Kentucy) and Oak Hill Academy  (Mouth of Wilson, Virginia)

PARENTS:   Amber Rondo

COLLEGE:  Kentucky

                                    HOME TOWN: Louisville, Kentucky"/>


        <ImageButton
            android:id="@+id/imageButton14"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:adjustViewBounds="true"
            android:background="@android:drawable/screen_background_light_transparent"
            android:contentDescription="@string/todo"
            android:scaleType="fitCenter"
            android:src="@drawable/jr" />
        <EditText
            android:id="@+id/JR"
            android:layout_width="match_parent"
            android:layout_height="219dp"
            android:autofillHints=""
            android:background="@android:drawable/screen_background_dark_transparent"
            android:ems="15"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:selectAllOnFocus="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFCFC"
            tools:ignore="LabelFor"
            tools:text="                                JR SMITH
                                   HEIGHT: 6'6

DOB:  September 9,1985

HIGH SCHOOL: Lakewood

                                                PARENTS: Earl Joseph J. R. Smith III

                                           COLLEGE: North Carolina

                                                     HOME TOWN: Freehold Borough, New Jersey    " />

        <ImageButton
            android:id="@+id/imageButton15"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:adjustViewBounds="true"
            android:background="@android:drawable/screen_background_light_transparent"
            android:contentDescription="@string/todo"
            android:scaleType="fitCenter"
            android:src="@drawable/kk" />
        <EditText
            android:id="@+id/KYLE"
            android:layout_width="match_parent"
            android:layout_height="219dp"
            android:autofillHints=""
            android:background="@android:drawable/screen_background_dark_transparent"
            android:ems="15"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:selectAllOnFocus="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFCFC"
            tools:ignore="LabelFor"
            tools:text="                            KYLE KUZMA
                          HEIGHT: 6'8

DOB: July 24, 1995

                            PARENTS:  Karri Kuzma

                                          HIGH SCHOOL:  Bentley (Burton, Michigan) and Rise Academy (Philadelphia, Pennsylvania)

                        COLLEGE: University of Utah

                                            HOME TOWN:  Flint, Michigan " />

        <ImageButton
            android:id="@+id/imageButton16"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:adjustViewBounds="true"
            android:background="@android:drawable/screen_background_light_transparent"
            android:contentDescription="@string/todo"
            android:scaleType="fitCenter"
            android:src="@drawable/dg" />

        <EditText
            android:id="@+id/DANNY"
            android:layout_width="529dp"
            android:layout_height="220dp"
            android:autofillHints=""
            android:background="@android:drawable/screen_background_dark_transparent"
            android:ems="15"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:selectAllOnFocus="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFCFC"
            tools:ignore="LabelFor"
            tools:text="                          DANNY GREEN
                                HEIGHT: 6'6

DOB:  June 22nd, 1987

                                  HIGH SCHOOL: North Babylon (North Babylon, New York) and  St. Mary's (Manhasset, New York)

                                PARENTS: John Henry Greene and Irene Cecelia Greene

                                                                      COLLEGE:  University of North Carolina at Chapel Hill
HOME TOWN: North Babylon, New York" />

        <ImageButton
            android:id="@+id/imageButton17"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:adjustViewBounds="true"
            android:background="@android:drawable/screen_background_light_transparent"
            android:contentDescription="@string/todo"
            android:scaleType="fitCenter"
            android:src="@drawable/lb" />
        <EditText
            android:id="@+id/LEBRON"
            android:layout_width="529dp"
            android:layout_height="220dp"
            android:autofillHints=""
            android:background="@android:drawable/screen_background_dark_transparent"
            android:ems="15"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:selectAllOnFocus="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFCFC"
            tools:ignore="LabelFor"
            tools:text="                         LEBRON JAMES
                                                  HEIGHT: 6'9

DOB: December, 30 1984

                                  HIGH SCHOOL:  St. Vincent-St. Mary High School

                                       PARENTS: Gloria Marie James, Anthony McClelland

                                             COLLEGE:None

                                                      HOME TOWN: Akron ,OH "/>

    </LinearLayout>
</ScrollView>

