<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="89dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#7D67A5"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="450dp"
            android:layout_height="73dp"
            android:layout_marginTop="361dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/kobe_tribute"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="#DFD7E1"
            android:textSize="36sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:text="          Kobe Bryant" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/kobe_info"
            android:textSize="18sp"
            tools:text="    HEIGHT: 6'6
                                WEIGHT: 212lbs

                                                                   -       August 23rd, 1978 - January 26th, 2020
            " />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="419dp"
            android:layout_height="76dp"
            android:background="#681B1919"
            android:contentDescription="@string/todo1"
            android:scaleType="fitCenter"
            android:textAlignment="center"
            app:srcCompat="@drawable/kb_signnn" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="361dp"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:srcCompat="@drawable/kobe_b_" />

</androidx.constraintlayout.widget.ConstraintLayout>
