<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:background="#3C1443"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context="com.example.losalakers.MainActivity"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="402dp"
        android:layout_height="221dp"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="354dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:contentDescription="@string/todo"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/download__2_" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="398dp"
        android:layout_height="69dp"
        android:layout_alignBottom="@id/imageView"
        android:layout_marginBottom="222dp"
        android:autofillHints=""
        android:ems="15"
        android:fontFamily="sans-serif-black"
        android:inputType="textPersonName"
        android:text="@string/Frank_vogel"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editTextTextMultiLine2"
        android:layout_width="410dp"
        android:layout_height="220dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="94dp"
        android:autofillHints=""
        android:background="#45E6C0ED"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FBFBFB"
        android:textSize="18sp"
        tools:ignore="LabelFor"
        tools:text="@string/Frank_INFO" />

</RelativeLayout>