<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a Date"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="95sp"
        android:layout_marginLeft="95sp"
        android:gravity="top|center_horizontal"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="30sp"/>

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_marginStart="40dp"
        android:layout_marginTop="58dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"/>

    <Button
        android:id="@+id/load_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="400dp"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:textSize="20sp"/>
    <!--android:layout_toLeftOf="@id/add_button"-->
    <!--add_button is same as button save-->
    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="400dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Event..."
        android:layout_marginStart="105dp"
        android:layout_marginTop="465dp"
        android:inputType="textShortMessage"
        android:gravity="center"
        android:layout_marginLeft="105dp" />

</RelativeLayout>