<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/myDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="95sp"
        android:layout_marginLeft="95sp"
        android:gravity="top|center_horizontal"
        android:text="@string/select_a_date"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="30sp" />

    <CalendarView
        android:background="@drawable/bg_calen"
        android:id="@+id/calendarView"
        android:layout_marginStart="40dp"
        android:layout_marginTop="58dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp" />


    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="450dp"
        android:background="@drawable/bg_btn"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/add"
        android:textSize="20sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/bg_btn"
        android:layout_marginTop="400dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="45dp"
        android:text="Load"
        android:textSize="20sp"
        />


    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="105dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="500dp"
        android:ems="10"
        android:gravity="center|center_horizontal"
        android:hint="Enter Event..."
        android:inputType="textShortMessage"
        android:textColor="#FFF"
        android:textColorHint="#FFF" />

</RelativeLayout>